DB_ENGINE=django.db.backends.postgresql # set driver to postgresql
DB_NAME=postgres # db name
POSTGRES_USER=postgres # db login
POSTGRES_PASSWORD=postgres # db pass
DB_HOST=db #container name
DB_PORT=5432 # db port